nav {
  position: relative;
  z-index: 1;
  opacity: 1;
  background: #FFF;
  height: 15vh;
  width: 100vw;
  padding: 5vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 720px) {
  nav {
    position: relative;
    z-index: 1;
    height: 10vh;
    width: 100vw;
  }
  nav #svg-hamburger {
    display: none;
  }
}

.nav-links {
  position: absolute;
  z-index: 0;
  top: 15vh;
  left: 100vw;
  width: 100vw;
  height: 100vh;
  color: white;
  border-bottom: 2px solid #837d87;
  background: #2d2640 url("/bg-pattern-mobile-nav.6952305e.svg") no-repeat scroll left bottom;
  transition: transform 1s ease-in;
}
.nav-links li {
  list-style: none;
  width: auto;
  padding: 1em 0.5em;
}
.nav-links a {
  text-decoration: none;
  color: white;
}
.nav-links button {
  padding: 2vh 4vw;
  border: 2px solid white;
  background: none;
  color: white;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}

.nav-active {
  transform: translateX(-100vw);
}

@media (min-width: 720px) {
  .nav-links {
    position: static;
    height: 10vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: #FFF;
  }
  .nav-links li {
    padding: 1em;
  }
  .nav-links a {
    text-decoration: none;
    color: black;
  }
  .nav-links button {
    padding: 2vh 4vw;
    border: 2px solid black;
    background: none;
    color: black;
    font-size: 16px;
    font-family: "Karla", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
  }
}
#plans {
  height: 185vh;
  width: 100vw;
  background: #2d2640;
}

#img-intro {
  background-image: url("/image-intro-mobile.6d8a140c.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  background-color: #95a9c6;
}

#plans-content {
  position: relative;
  height: 100vh;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5vh;
}
#plans-content .svg-plans-left-mob {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
#plans-content .svg-plans-right-mob {
  position: absolute;
  bottom: -175px;
  right: 0;
  z-index: 0;
}
#plans-content p {
  padding: 5vh 0;
}
#plans-content button {
  padding: 2vh 4vw;
  border: 2px solid #FFF;
  background: none;
  color: #FFF;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: 720px) {
  #intro {
    position: relative;
    background: #2d2640;
  }
  #intro #plans {
    height: 100vh;
    width: 85vw;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
  }
  #intro #plans #img-intro {
    position: relative;
    top: 20vh;
    width: 50vw;
    height: 100vh;
    background-image: url("/image-intro-desktop.2adb86e5.jpg");
    background-position: top;
  }
  #intro #plans #plans-content {
    width: 50vw;
    height: 90vh;
  }
  #intro .svg-plans-left-desktop {
    position: absolute;
    bottom: -250px;
    left: 0;
  }
  #intro .svg-plans-right-desktop {
    position: absolute;
    top: -20vh;
    right: -10vh;
    z-index: 0;
  }
}
#info {
  height: auto;
  width: 85vw;
  margin: auto;
}
@media (min-width: 720px) {
  #info #info-intro::before {
    content: "";
    display: block;
    height: 20vh;
    width: 85vw;
  }
}
#info #info-intro h1 {
  padding-bottom: 10vh;
}
#info #info-intro h1::before {
  content: "";
  display: block;
  height: 10vh;
  width: 30vh;
  margin: 10vh auto auto auto;
  border-top: 1px solid #837d87;
}
@media (min-width: 720px) {
  #info #info-intro h1 {
    text-align: center;
  }
}
#info #info-grid div {
  padding: 2.5vh 0 2.5vh 0;
}
@media (min-width: 720px) {
  #info #info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-gap: 2vw;
    justify-content: center;
  }
}

#how-we-work {
  position: relative;
  background: #2d2640;
  height: 317px;
  width: 100vw;
  margin: auto;
  width: 85vw;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#how-we-work .svg-how-we-work-mob {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
@media (min-width: 720px) {
  #how-we-work {
    height: 250px;
    flex-direction: row;
    padding: 0 5vw 0 5vw;
  }
  #how-we-work .svg-how-we-work-desktop {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
}
#how-we-work h1 {
  position: relative;
  z-index: 1;
  padding: 5vh;
}
#how-we-work p {
  padding: 5vh;
}
#how-we-work button {
  padding: 2vh 4vw;
  border: 2px solid #FFF;
  background: none;
  color: #FFF;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}
@media (min-width: 720px) {
  #how-we-work button {
    position: relative;
    z-index: 1;
    width: max-content;
  }
}

footer {
  width: 100vw;
  background: #fafafa;
  position: relative;
}
footer .svg-footer-mob {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
@media (min-width: 720px) {
  footer .svg-footer-desktop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}
footer #footer-contact {
  height: 173px;
  width: 85vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #837d87;
}
footer #footer-contact #svg-logo {
  z-index: 1;
}
footer #footer-contact #social-icons {
  z-index: 1;
}
footer #footer-contact #social-icons svg {
  margin: 0 2px;
}
@media (min-width: 720px) {
  footer #footer-contact {
    padding: 5vh 0;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }
}
footer #footer-links {
  width: 85vw;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: smaller;
}
footer #footer-links h3 {
  color: #837d87;
  padding: 3vh 0;
}
footer #footer-links ul li {
  color: #2b272f;
  list-style: none;
}
@media (min-width: 720px) {
  footer #footer-links {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2vw;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  line-height: 2em;
  background: #FFF;
  text-align: center;
  width: 100vw;
  overflow-x: hidden;
}
@media (min-width: 720px) {
  body {
    text-align: left;
  }
}

h1 {
  font-family: "DM Serif Display", serif;
  font-size: xx-large;
}

h2 {
  font-family: "DM Serif Display", serif;
  font-size: x-large;
}

.svg-mobile {
  display: block;
}
@media (min-width: 720px) {
  .svg-mobile {
    display: none;
  }
}

.svg-desktop {
  display: none;
}
@media (min-width: 720px) {
  .svg-desktop {
    display: block;
  }
}

/*# sourceMappingURL=/styles.434540e1.css.map */