nav {
  position: fixed;
  z-index: 5;
  background: #FFF;
  height: 80px;
  width: 100vw;
  padding: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 800px) {
  nav {
    position: relative;
  }
  nav #svg-hamburger {
    display: none;
  }
}

.nav-links {
  position: fixed;
  z-index: 101;
  top: 80px;
  left: 100vw;
  width: 100vw;
  height: 90vh;
  padding: 3vh;
  color: white;
  background: #2d2640 url("../images/bg-pattern-mobile-nav.svg") no-repeat scroll left bottom;
  -webkit-transition: -webkit-transform 1s ease-in;
  transition: -webkit-transform 1s ease-in;
  transition: transform 1s ease-in;
  transition: transform 1s ease-in, -webkit-transform 1s ease-in;
}

.nav-links li {
  list-style: none;
  width: auto;
  padding: 3vh;
  text-transform: uppercase;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.nav-links button {
  padding: 2vh 4vw;
  border: 2px solid white;
  background: #2d2640;
  color: white;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 5px -1px #837d87;
          box-shadow: 0px 0px 5px -1px #837d87;
  cursor: pointer;
}

.nav-active {
  -webkit-transform: translateX(-100vw);
          transform: translateX(-100vw);
}

@media (min-width: 800px) {
  .nav-links {
    position: static;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #FFF;
  }
  .nav-links li {
    padding: 1em;
  }
  .nav-links a {
    text-decoration: none;
    color: black;
  }
  .nav-links button {
    padding: 2vh 4vw;
    border: 2px solid black;
    background: none;
    color: black;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 0px 5px -1px #837d87;
            box-shadow: 0px 0px 5px -1px #837d87;
    cursor: pointer;
  }
}

.popupBox {
  position: fixed;
  top: 80px;
  min-height: 100vh;
  width: 100vw;
  color: #FFF;
  background: #2b272f;
  -webkit-box-shadow: 0px 0px 5px -1px #837d87;
          box-shadow: 0px 0px 5px -1px #837d87;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: "close" "content";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popupClose {
  text-align: right;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: close;
}

#popupClose {
  cursor: pointer;
  padding: 1vw;
}

.popupText {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  width: 95vw;
}

.popupText h1, .popupText p {
  padding: 2vh 2vw;
}

.popupText a {
  color: #FFF;
}

.popup-active {
  opacity: 1;
  pointer-events: all;
}

@media (min-width: 800px) {
  .popupBox {
    min-height: 50vh;
    width: 80vw;
    top: 25vh;
    left: 10vw;
    border: 2px solid #fafafa;
  }
  .popupClose, .popupText {
    width: 80vw;
    height: auto;
  }
}

#plans {
  height: 200vh;
  width: 100vw;
  background: #2d2640;
}

#img-intro {
  background-image: url("/images/image-intro-mobile.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: #95a9c6;
}

#plans-content {
  position: relative;
  height: 100vh;
  color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2vh;
}

#plans-content .svg-plans-left-mob {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

#plans-content .svg-plans-right-mob {
  position: absolute;
  bottom: -175px;
  right: 0;
  z-index: 0;
}

#plans-content p {
  padding: 5vh 0;
}

#plans-content button {
  padding: 2vh 4vw;
  border: 2px solid #FFF;
  background: #2d2640;
  color: #FFF;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 5px -1px #837d87;
          box-shadow: 0px 0px 5px -1px #837d87;
  cursor: pointer;
}

@media (min-width: 800px) {
  #intro {
    position: relative;
    background: #2d2640;
  }
  #intro #plans {
    height: 90vh;
    width: 85vw;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #intro #plans #img-intro {
    position: relative;
    top: 20vh;
    width: 50vw;
    height: 90vh;
    background-position: top;
    background-image: url("/images/image-intro-desktop.jpg");
  }
  #intro #plans #plans-content {
    width: 50vw;
    height: 90vh;
  }
  #intro .svg-plans-left-desktop {
    position: absolute;
    bottom: -250px;
    left: 0;
  }
  #intro .svg-plans-right-desktop {
    position: absolute;
    top: -20vh;
    right: -10vh;
    z-index: 0;
  }
}

#info {
  height: auto;
  width: 85vw;
  margin: auto;
}

@media (min-width: 800px) {
  #info #info-intro::before {
    content: '';
    display: block;
    height: 20vh;
    width: 85vw;
  }
}

#info #info-intro h1 {
  padding-bottom: 10vh;
}

#info #info-intro h1::before {
  content: '';
  display: block;
  height: 10vh;
  width: 30vh;
  margin: 10vh auto auto auto;
  border-top: 1px solid #837d87;
}

@media (min-width: 800px) {
  #info #info-intro h1 {
    text-align: center;
  }
}

#info #info-grid div {
  padding: 2.5vh 0 2.5vh 0;
}

@media (min-width: 800px) {
  #info #info-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: min-content;
        grid-template-rows: -webkit-min-content;
        grid-template-rows: min-content;
    grid-gap: 2vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#how-we-work {
  position: relative;
  background: #2d2640;
  height: 317px;
  width: 100vw;
  margin: auto;
  width: 85vw;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#how-we-work .svg-how-we-work-mob {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

@media (min-width: 800px) {
  #how-we-work {
    height: 250px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 5vw 0 5vw;
  }
  #how-we-work .svg-how-we-work-desktop {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
}

#how-we-work h1 {
  position: relative;
  z-index: 1;
  padding: 5vh;
}

#how-we-work p {
  padding: 5vh;
}

#how-we-work button {
  padding: 2vh 4vw;
  border: 2px solid #FFF;
  background: #2d2640;
  color: #FFF;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 5px -1px #837d87;
          box-shadow: 0px 0px 5px -1px #837d87;
  cursor: pointer;
}

@media (min-width: 800px) {
  #how-we-work button {
    position: relative;
    z-index: 1;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

footer {
  width: 100vw;
  background: #fafafa;
  position: relative;
}

footer .svg-footer-mob {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

@media (min-width: 800px) {
  footer .svg-footer-desktop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}

footer #footer-contact {
  height: 173px;
  width: 85vw;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-bottom: 1px solid #837d87;
}

footer #footer-contact #svg-logo {
  z-index: 1;
}

footer #footer-contact #social-icons {
  z-index: 1;
}

footer #footer-contact #social-icons svg {
  margin: 0 2px;
}

@media (min-width: 800px) {
  footer #footer-contact {
    padding: 5vh 0;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

footer #footer-links {
  width: 85vw;
  margin: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: smaller;
}

footer #footer-links h3 {
  color: #837d87;
  padding: 3vh 0;
}

footer #footer-links ul li {
  color: #2b272f;
  list-style: none;
}

@media (min-width: 800px) {
  footer #footer-links {
    position: relative;
    z-index: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2vw;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  line-height: 2em;
  background: #FFF;
  text-align: center;
  width: 100vw;
  overflow-x: hidden;
}

@media (min-width: 800px) {
  body {
    text-align: left;
  }
}

body::-moz-selection {
  color: #95a9c6;
  background: #FFF;
}

body::selection {
  color: #95a9c6;
  background: #FFF;
}

h1 {
  font-family: 'DM Serif Display', serif;
  font-size: xx-large;
}

h2 {
  font-family: 'DM Serif Display', serif;
  font-size: x-large;
}

.svg-mobile {
  display: block;
}

@media (min-width: 800px) {
  .svg-mobile {
    display: none;
  }
}

.svg-desktop {
  display: none;
}

@media (min-width: 800px) {
  .svg-desktop {
    display: block;
  }
}
/*# sourceMappingURL=index.css.map */